<!DOCTYPE html>
<html lang="en" ng-app="cde">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
    <div class="row">

        <!-- Sidebar start -->
        <div class="col-lg-2 sidebar">
            <div class="row nav">
                <div class="col-lg-4 text-center">
                    <img src="img/logo.png">
                </div>
                <div class="col-lg-8">
                    <h4> Admin Panel</h4>
                </div>
            </div>
            <div class="row profile">
                <div class="col-lg-12">
                    <img src="./img/boy.png">
                    <p class="mg-t-10"> User Name <span class="glyphicon glyphicon-triangle-bottom"
                                                        aria-hidden="true"></span></p>
                </div>
            </div>
            <div class="row menu">
                <div class="list-group">
                    <a href="/" class="list-group-item">
                        <div class="row">
                            <div class="col-lg-2 text-center">
                                <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
                            </div>
                            <div class="col-lg-6">
                                Dashboard
                            </div>
                            <div class="col-lg-2">
                                <span class="badge">14</span>
                            </div>
                            <div class="col-lg-2">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </div>
                        </div>
                    </a>
                    <a href="/workshops.html" class="list-group-item">
                        <div class="row">
                            <div class="col-lg-2 text-center">
                                <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            </div>
                            <div class="col-lg-8">Workshops</div>
                            <div class="col-lg-2">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </div>
                        </div>
                    </a>
                    <a href="/users.html" class="list-group-item">
                        <div class="row">
                            <div class="col-lg-2 text-center">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                            </div>
                            <div class="col-lg-8">Users</div>
                            <div class="col-lg-2">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </div>
                        </div>
                    </a>
                    <a href="/students.html" class="list-group-item">
                        <div class="row">
                            <div class="col-lg-2 text-center">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                            </div>
                            <div class="col-lg-8">Students</div>
                            <div class="col-lg-2">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item">
                        <div class="row">
                            <div class="col-lg-2 text-center">
                                <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                            </div>
                            <div class="col-lg-8">Logout</div>
                            <div class="col-lg-2">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Sidebar end -->

        <!-- Content start -->
        <div class="col-lg-10 content">

            <!-- Top navbar start-->
            <div class="row">
                <div class="col-lg-10 no-gutters">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Mega
                                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <form class="navbar-form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                    </form>
                                </li>
                                <li>
                                    <img src="img/boy.png" class="nav-profile">
                                </li>
                                <li>
                                    <a href="#">User name
                                        <span class="glyphicon glyphicon-triangle-bottom"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Top Navbar end -->

            <!--Secondary navbar start-->
            <div class="row">
                <div class="col-lg-12 no-gutters">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">Dashboard</a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <ol class="breadcrumb">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li class="active">Data</li>
                                    </ol>
                                </li>
                                <li>
                                    <button class="btn btn-danger">Buy Admin Now</button>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-cog icon-circle"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--Secondary navbar end-->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default" ng-controller="usersController">
                        <div class="panel-heading">
                            <h3 class="panel-title">Users</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Mobile</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="user in users">
                                    <td>{{$index+1}}</td>
                                    <td>{{user.name}}</td>
                                    <td>{{user.email}}</td>
                                    <td>{{user.mobile}}</td>
                                    <td class="col-lg-1">
                                        <button class="btn btn-primary" ng-click="editUser(user)" data-toggle="modal"
                                                data-target="#editModal">
                                            <span class="glyphicon glyphicon-edit"></span>
                                        </button>
                                        <button class="btn btn-danger" ng-click="deleteUser(user)">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                        </button>
                                        <h4 class="modal-title" id="myModalLabel">Edit User</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form ng-submit="saveUser();">
                                            <div class="form-group">
                                                <label for="inputName">Name</label>
                                                <input type="text" class="form-control" id="inputName" placeholder="Full name" required
                                                       ng-model="activeUser.name">
                                            </div>
                                            <div class="form-group">
                                                <label for="inputEmail">Email address</label>
                                                <input type="email" class="form-control" id="inputEmail" placeholder="Email"
                                                       ng-model="activeUser.email">
                                            </div>
                                            <div class="form-group">
                                                <label for="inputMobile">Mobile</label>
                                                <input type="text" class="form-control" id="inputMobile" placeholder="Mobile"
                                                       ng-model="activeUser.mobile">
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" value="Save" class="btn btn-primary">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Content end -->
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>